<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,141)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="6" loc="(34,241)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(388,151)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
    <comp lib="6" loc="(398,233)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="6" loc="(34,303)" name="Text">
      <a name="text" val="C IN"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="6" loc="(565,343)" name="Text">
      <a name="text" val="C OUT"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(563,166)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2bit Adder">
    <a name="circuit" val="2bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <comp lib="6" loc="(374,202)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(229,198)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(437,429)" name="Text">
      <a name="text" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,245)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(223,241)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,427)" name="Text">
      <a name="text" val="sum2"/>
    </comp>
    <comp loc="(310,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,320)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(161,393)" name="Text">
      <a name="text" val="carryout"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
