<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2LineMux">
    <a name="circuit" val="2LineMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,29 90,50 90,90 50,109" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">MUX</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,40" width="8" x="66" y="36"/>
      <circ-port height="10" pin="490,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <comp lib="6" loc="(54,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(109,35)" name="Text">
      <a name="text" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(52,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="4LineMux">
    <a name="circuit" val="4LineMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="103">MUX</text>
      <circ-port height="8" pin="50,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,280" width="10" x="95" y="95"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(50,260)" to="(210,260)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(50,330)" to="(210,330)"/>
    <wire from="(50,190)" to="(210,190)"/>
    <wire from="(50,400)" to="(210,400)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,50)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="6" loc="(20,408)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,338)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="6" loc="(111,50)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(19,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">FA</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(554,165)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate"/>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="6" loc="(47,305)" name="Text">
      <a name="text" val="C IN"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(565,343)" name="Text">
      <a name="text" val="C OUT"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="81">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="83">CO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="84">Ctrl0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="93">Ctrl1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="64">CI</text>
      <circ-port height="8" pin="130,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,230" width="8" x="66" y="46"/>
      <circ-port height="10" pin="740,210" width="10" x="85" y="95"/>
      <circ-port height="8" pin="240,50" width="8" x="126" y="56"/>
      <circ-port height="8" pin="670,50" width="8" x="126" y="76"/>
      <circ-port height="8" pin="700,50" width="8" x="126" y="86"/>
      <circ-port height="10" pin="550,420" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(180,180)" to="(430,180)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(490,200)" to="(660,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(200,340)" to="(440,340)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(240,50)" to="(240,330)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(330,70)" to="(670,70)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(370,80)" to="(700,80)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(370,80)" to="(370,270)"/>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="6" loc="(215,45)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp loc="(360,400)" name="2LineMux">
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,453)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,477)" name="Text">
      <a name="text" val="Flip: 0=N 1=Y"/>
    </comp>
    <comp lib="6" loc="(723,39)" name="Text">
      <a name="text" val="ctrl"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(101,236)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,230)" name="4LineMux"/>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(779,214)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,330)" name="FullAdder"/>
  </circuit>
  <circuit name="Alu test">
    <a name="circuit" val="Alu test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(270,320)" to="(570,320)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(260,330)" to="(610,330)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <comp lib="6" loc="(143,122)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,125)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="ALU"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,162)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(141,164)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,310)" name="ALU"/>
  </circuit>
</project>
