<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1BitComparator">
    <a name="circuit" val="1BitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(244,306)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(300,37)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,306)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(99,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(154,307)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2BitComparator">
    <a name="circuit" val="2BitComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="6" loc="(325,172)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(347,225)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="6" loc="(246,173)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(310,150)" name="2BitGreater"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,173)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,150)" name="2BitEqual"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(266,225)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(110,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,150)" name="2BitLess"/>
    <comp lib="6" loc="(308,37)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,225)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
  </circuit>
  <circuit name="2BitEqual">
    <a name="circuit" val="2BitEqual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(340,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(118,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,367)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2BitGreater">
    <a name="circuit" val="2BitGreater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(257,426)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(318,37)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="2BitLess">
    <a name="circuit" val="2BitLess"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(130,70)" to="(260,70)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="6" loc="(110,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(257,426)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(318,37)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
