<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit Signed Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">HA</text>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="1" loc="(290,150)" name="XOR Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,233)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(34,241)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,141)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,151)" name="Text">
      <a name="text" val="sum"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">FA</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="6" loc="(29,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(34,303)" name="Text">
      <a name="text" val="C IN"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="6" loc="(33,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(563,166)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(565,343)" name="Text">
      <a name="text" val="C OUT"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit Adder">
    <a name="circuit" val="4bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,53 Q90,63 94,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="174" stroke="#000000" stroke-width="2" width="81" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="65">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="84">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="104">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="124">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="144">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="86">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="65">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="215">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="194">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="175">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="155">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="214">4Bit Adder</text>
      <circ-port height="8" pin="260,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="490,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="206"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="490,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="630,240" width="8" x="46" y="146"/>
      <circ-port height="10" pin="230,350" width="10" x="125" y="135"/>
      <circ-port height="10" pin="290,380" width="10" x="125" y="115"/>
      <circ-port height="10" pin="410,380" width="10" x="125" y="95"/>
      <circ-port height="10" pin="530,380" width="10" x="125" y="75"/>
      <circ-port height="10" pin="660,380" width="10" x="125" y="55"/>
      <circ-anchor facing="north" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="6" loc="(230,245)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(458,203)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(601,205)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(290,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(664,423)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="6" loc="(534,423)" name="Text">
      <a name="text" val="sum1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(414,422)" name="Text">
      <a name="text" val="sum2"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,245)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(600,246)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,423)" name="Text">
      <a name="text" val="sum3"/>
    </comp>
    <comp loc="(410,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(229,204)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(457,244)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,320)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,204)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,320)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="[4x4]UnsignedMultiplier">
    <a name="circuit" val="[4x4]UnsignedMultiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,77 Q130,87 136,77" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="68">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="68">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="68">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="68">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="68">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="68">B3</text>
      <rect fill="none" height="16" stroke="#000000" width="78" x="52" y="56"/>
      <rect fill="none" height="16" stroke="#000000" width="78" x="131" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="114">Unsigned Multiplier</text>
      <circ-port height="8" pin="180,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="180,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,560" width="8" x="56" y="46"/>
      <circ-port height="8" pin="670,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="730,60" width="8" x="156" y="46"/>
      <circ-port height="8" pin="800,60" width="8" x="176" y="46"/>
      <circ-port height="8" pin="870,60" width="8" x="196" y="46"/>
      <circ-port height="10" pin="440,830" width="10" x="55" y="155"/>
      <circ-port height="10" pin="460,830" width="10" x="75" y="155"/>
      <circ-port height="10" pin="480,830" width="10" x="95" y="155"/>
      <circ-port height="10" pin="510,830" width="10" x="115" y="155"/>
      <circ-port height="10" pin="540,830" width="10" x="135" y="155"/>
      <circ-port height="10" pin="600,830" width="10" x="155" y="155"/>
      <circ-port height="10" pin="700,830" width="10" x="175" y="155"/>
      <circ-port height="10" pin="860,830" width="10" x="195" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(100,100)" to="(480,100)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(670,60)" to="(670,130)"/>
    <wire from="(420,80)" to="(730,80)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(360,60)" to="(670,60)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(280,670)" to="(390,670)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(130,490)" to="(420,490)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(70,80)" to="(70,300)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(480,590)" to="(480,690)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(640,30)" to="(640,130)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(540,370)" to="(540,490)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(640,30)" to="(710,30)"/>
    <wire from="(40,520)" to="(240,520)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(70,300)" to="(330,300)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(40,60)" to="(360,60)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(480,100)" to="(800,100)"/>
    <wire from="(600,570)" to="(600,830)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(700,360)" to="(700,830)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(130,120)" to="(540,120)"/>
    <wire from="(460,580)" to="(460,690)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(710,30)" to="(710,130)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(710,30)" to="(780,30)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(460,250)" to="(590,250)"/>
    <wire from="(40,60)" to="(40,310)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(440,770)" to="(440,830)"/>
    <wire from="(100,500)" to="(360,500)"/>
    <wire from="(540,120)" to="(870,120)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(860,180)" to="(860,830)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(370,450)" to="(490,450)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(130,280)" to="(130,490)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(40,310)" to="(40,520)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(100,290)" to="(100,500)"/>
    <wire from="(70,300)" to="(70,510)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(300,510)" to="(300,590)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(40,310)" to="(270,310)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(70,80)" to="(420,80)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(220,680)" to="(370,680)"/>
    <wire from="(340,270)" to="(550,270)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(780,30)" to="(780,130)"/>
    <wire from="(780,30)" to="(850,30)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(70,510)" to="(300,510)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(500,600)" to="(500,690)"/>
    <wire from="(100,290)" to="(390,290)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(850,30)" to="(850,130)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(870,60)" to="(870,120)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(180,30)" to="(640,30)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(460,770)" to="(460,830)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(141,144)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(148,565)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(871,38)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(669,38)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(710,320)" name="4bit Adder"/>
    <comp lib="0" loc="(630,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(729,38)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(624,196)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,530)" name="4bit Adder"/>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(144,31)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,730)" name="4bit Adder"/>
    <comp lib="6" loc="(146,347)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(801,38)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit Signed Multiplier">
    <a name="circuit" val="4bit Signed Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="91" x="55" y="50"/>
      <circ-port height="8" pin="280,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="660,150" width="8" x="106" y="46"/>
      <circ-port height="8" pin="690,150" width="8" x="116" y="46"/>
      <circ-port height="8" pin="730,150" width="8" x="126" y="46"/>
      <circ-port height="8" pin="760,150" width="8" x="136" y="46"/>
      <circ-port height="10" pin="610,730" width="10" x="145" y="55"/>
      <circ-port height="10" pin="590,730" width="10" x="145" y="65"/>
      <circ-port height="10" pin="490,730" width="10" x="145" y="95"/>
      <circ-port height="10" pin="470,730" width="10" x="145" y="105"/>
      <circ-port height="10" pin="450,730" width="10" x="145" y="115"/>
      <circ-port height="10" pin="570,730" width="10" x="155" y="65"/>
      <circ-port height="10" pin="550,730" width="10" x="165" y="65"/>
      <circ-port height="10" pin="510,730" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(150,120)" to="(640,120)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(170,640)" to="(470,640)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(730,280)" to="(730,380)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(550,670)" to="(550,730)"/>
    <wire from="(510,670)" to="(510,730)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(190,170)" to="(190,500)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(760,280)" to="(760,390)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,490)" name="[4x4]UnsignedMultiplier"/>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,103)" name="Text">
      <a name="text" val="4Bit In"/>
    </comp>
    <comp lib="6" loc="(525,808)" name="Text">
      <a name="text" val="8Bit out"/>
    </comp>
    <comp loc="(400,220)" name="Ctrled 2sComp 4BitInverter"/>
    <comp loc="(780,220)" name="Ctrled 2sComp 4BitInverter"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,107)" name="Text">
      <a name="text" val="4Bit IN"/>
    </comp>
    <comp loc="(480,620)" name="Ctrled 2sComp 8bit Inverter"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ctrled 2sComp 4BitInverter">
    <a name="circuit" val="Ctrled 2sComp 4BitInverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M112,65 Q116,75 120,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="138" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="135">OVFL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="107">4Bit Inverter</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="120,340" width="10" x="45" y="125"/>
      <circ-port height="8" pin="170,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,100" width="8" x="136" y="46"/>
      <circ-port height="8" pin="410,100" width="8" x="166" y="46"/>
      <circ-port height="10" pin="180,370" width="10" x="65" y="155"/>
      <circ-port height="10" pin="250,370" width="10" x="95" y="155"/>
      <circ-port height="10" pin="320,370" width="10" x="135" y="155"/>
      <circ-port height="10" pin="420,370" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,344)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(73,157)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(292,435)" name="Text">
      <a name="text" val="4Bit out"/>
    </comp>
    <comp lib="6" loc="(305,62)" name="Text">
      <a name="text" val="4Bit IN"/>
    </comp>
    <comp loc="(420,320)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,265)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,320)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,320)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,320)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Ctrled 2sComp 8bit Inverter">
    <a name="circuit" val="Ctrled 2sComp 8bit Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,52 Q110,62 114,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="122" x="50" y="49"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="73">Ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="79">8Bit Inverter</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="93">Ovfl</text>
      <circ-port height="8" pin="520,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="520,370" width="10" x="45" y="85"/>
      <circ-port height="8" pin="580,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="650,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="720,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="790,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="860,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="930,130" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1000,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1100,130" width="8" x="156" y="46"/>
      <circ-port height="10" pin="590,400" width="10" x="55" y="95"/>
      <circ-port height="10" pin="660,400" width="10" x="65" y="95"/>
      <circ-port height="10" pin="730,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="800,400" width="10" x="85" y="95"/>
      <circ-port height="10" pin="870,400" width="10" x="125" y="95"/>
      <circ-port height="10" pin="940,400" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1010,400" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1110,400" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1100,130)" to="(1100,210)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(860,130)" to="(860,210)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(1000,130)" to="(1000,210)"/>
    <wire from="(1110,350)" to="(1110,400)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(970,310)" to="(970,370)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(1010,350)" to="(1010,400)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(1170,180)" to="(1170,290)"/>
    <wire from="(870,350)" to="(870,400)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(1090,180)" to="(1090,210)"/>
    <wire from="(990,180)" to="(990,210)"/>
    <wire from="(990,180)" to="(1090,180)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(930,130)" to="(930,210)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(1090,180)" to="(1170,180)"/>
    <wire from="(1100,270)" to="(1100,320)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(700,180)" to="(770,180)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(910,180)" to="(990,180)"/>
    <wire from="(1000,270)" to="(1000,320)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(860,270)" to="(860,320)"/>
    <comp lib="6" loc="(1198,295)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,186)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp loc="(590,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(730,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(820,94)" name="Text">
      <a name="text" val="8Bit IN"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(821,456)" name="Text">
      <a name="text" val="8Bit out"/>
    </comp>
    <comp lib="6" loc="(474,374)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,350)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
